<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>NSC_졸음운전방지</title>
  <link href="/project/stockapp/nsc_logo.png" rel="shortcut icon" type="image/x-icon">
</head>
<style>
  * {
      box-sizing: border-box;
    }

  body {
    margin: 0;
  }

/* Style the header */
.header {
background-color: #56fdbd;
padding: 10px;
text-align: center;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(73, 88, 254);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(31, 123, 245);
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>
  <div class="header">
      <a href="."><h1>No Sleep Car</h1></a>
  </div>
  <div class="topnav">
      <a href="../">Home</a>
      <a href="../setting">설정</a>
      <a href="../mypage">My Page</a>
      <a href="../login">Log In</a>
  </div>

<style> 
  .newspaper {
   column-count: 2;
      }
</style>

  <!-- <div class="row"> -->
    <div class="column" style="background-color: #ffffff" align="center">
      <h3>Driving Monitor</h3>
        <video height="400" width="600" autoplay align="center"></video>
          <script>
              const video2 = document.querySelector('video');
              navigator.mediaDevices.getUserMedia({ video2: { width: 426, height: 240 } }).then((stream) => video2.srcObject = stream);
              const FPS2 = 3;
              ws.onopen = () => {
              setInterval(() => {
              ws.send(getFrame());
                  }, 100 / FPS2);
              }
          </script>
    <!-- </div>
    <div align="center"> -->
      <button class="button" type="button" id="testStartBtn" align="center">START</button>
      <button class="button" type="button" id="testStopBtn">STOP</button>
    </div>
    
    </div>
  </div>
<body>
  <h1>
    ★
  </h1>

  {% block content %}
  {% endblock %}

