<!DOCTYPE html>
<html lang="en">
<head>
<title>My Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
    * {
        box-sizing: border-box;
      }

    body {
      margin: 0;
    }

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgb(73, 88, 254);
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(31, 123, 245);
  }

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }

  
</style>
</head>
<body>
    <div class="header">
        <a href="../"><h1>No Sleep Car</h1></a>
    </div>

    <div class="topnav">
      <a href="../">Home</a>
      <a href="../setting">설정</a>
      <a href="../mypage">My Page</a>
      <a href="../login">Log In</a>
    </div>

    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        height: 100px;
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;

      }
      
      td, th {
        border: 1px solid #e1dfdf;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: hsl(0, 0%, 100%);
      }
      </style>
      </head>
      <body>
      
      <h2>My Info</h2>
      
      <table>
        <tr>
          <th>닉네임</th>
          <th>이름</th>
          
        </tr>
        <tr>
          <td>pororo</td>
          <td>abc</td>
          
        </tr>
        
      </table>
      
      <h2>분석 자료</h2>
      
      <table>
        <tr>
          <th>졸음 횟수</th>
          <th>기타 통계</th>
          
        </tr>
        <tr>
          <td>Graph</td>
          <td>Graph</td>
          
        </tr>
        
      </table>

    

</body>
</html>

​