<!DOCTYPE html>
<html lang="en">
<head>
<title>Setting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">


<style>
    * {
        box-sizing: border-box;
      }

    body {
      margin: 0;
    }

/* Style the header */
.header {
  background-color: #fafad4;
  padding: 10px;
  text-align: center;
}


/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgb(73, 88, 254);
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(31, 123, 245);
  }

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }

  
</style>
</head>
<body>
    <div class="header">
        <a href="../"><h1>No Sleep Car</h1></a>
    </div>

    <div class="topnav" align="left">
      <a href="../">Home</a>
      <a href="../setting">설정</a>
      <a href="../mypage">My Page</a>
      <a href="../login">Log In</a>
    </div>


<br>
  <h2>알림음 선택</h2>

    <p><ol></p>
      <li><a a href=>소리 1</a></li><br>
      <li><a a href=>소리 2</a></li><br>
      <li><a a href=>소리 3</a></li><br>
    </ol>  

    

</body>
</html>

​